Using default K-Induction K = 64
    _        _                
   / \   ___| |__   __ _ _ __ 
  / _ \ / __| '_ \ / _` | '__|
 / ___ \ (__| | | | (_| | |   
/_/   \_\___|_| |_|\__,_|_|   
                              
colossus
OP_FILE results/inv_result_65_colossus_spec.log
 ==== Solving timeout=10s, epoch=8, K=1 | File : 65 ==== 
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
[Colossus Checker] ( x > ( x * y ) && ( y < ( 1 + y ) || x >= ( x + 0 ) ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( x <= ( x - x ) || y >= ( 100 * y ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( y > ( x * y ) || y <= ( y + x ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( y == y )          
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( x > ( x - y ) && ( y == 1 || y == 0 ) && y >= ( 100 - y ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( ( y == ( 1 * x ) && y >= 0 ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( ( y < x || y < ( 1 * 100 ) ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( ( x > ( y * y ) || x > ( 0 * 0 ) ) && ( x <= y || y == ( x - y ) ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( ( x <= ( y - y ) && y < ( 0 + 100 ) ) || ( x <= ( 0 * 0 ) && x > 0 ) || ( x == 1 && x >= y ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( x > ( y + 0 ) )   
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( y == ( 0 + 0 ) || x <= 1 || ( x == ( 1 + 0 ) && y <= ( x - 1 ) ) )
[Colossus Checker] Fuzzer Called                                             
[Colossus Checker] ( ( y == ( 0 + 1 ) && y > ( x * 1 ) ) || y > 0 || x < ( 1 + 1 ) )
[Colossus Checker] Fuzzer Called                                             
[Colossus Checker] ( y <= ( y * 100 ) || ( y >= 0 && x == x ) || x == 0 )    
[Colossus Checker] Fuzzer Called                                             
[Colossus Checker] ( y == ( 0 - 0 ) || x < ( 100 + 1 ) )                      
[Colossus Checker] Fuzzer Called                                              
[Colossus Checker] Fuzzer is UNSAT, Calling Colossus                          

[Colassus Checker] No Counterexamples Found.                                  

found a solution for 0 , sol: ( y == ( 0 - 0 ) || x < ( 100 + 1 ) )           
z3_report time: 54.77 pid: 0 stats: Counter({'ce-F:': 574, 'ce-I:': 502, 'ce-T:': 499, 'boogie_result': 194, 'actual_z3': 14})
Writing logs to results/inv_result_65_colossus_spec.log                       
avg reward so far : -0.58096:  19%|█▉        | 19/100 [00:54<03:53,  2.88s/it]

real    0m55.541s
user    0m54.584s
sys     0m5.536s
colossus

➜  code2inv git:(almost-ver) ✗ ./scripts/check.sh 65 "( y == ( 0 - 0 ) || x < ( 100 + 1 ) )" fuzz_spec
Invariant Checked : ( y == ( 0 - 0 ) || x < ( 100 + 1 ) )
CounterExample : [None, None, None]
Simplifed Expression : [Or(y == 0, Not(101 <= x))]