Using default K-Induction K = 64
    _        _                
   / \   ___| |__   __ _ _ __ 
  / _ \ / __| '_ \ / _` | '__|
 / ___ \ (__| | | | (_| | |   
/_/   \_\___|_| |_|\__,_|_|   
                              
colossus
OP_FILE results/inv_result_45_colossus_spec.log
 ==== Solving timeout=10s, epoch=8, K=1 | File : 45 ==== 
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
[Colossus Checker] ( c < ( 0 * 1 ) || n >= ( c + 1 ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( c < ( n * n ) )   
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( n >= ( n * n ) )  
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( ( c <= ( n * 1 ) || n <= 0 ) && n >= n )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] Fuzzer is UNSAT, Calling Colossus 

[Colassus Checker] Colassus Found Counterexamples.
[Colassus Checker] [None, None, {'c': '-2130640639', 'n': '16777216'}] 

[Colossus Checker] ( ( c == 0 || n < ( c - 1 ) ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( n <= ( 1 * 0 ) || ( c <= ( c + n ) && c < ( c - n ) ) )
[Colossus Checker] Fuzzer Called       
[Colossus Checker] ( c >= 0 && ( c == ( n * 0 ) || c <= c ) )                
[Colossus Checker] Fuzzer Called                                             
[Colossus Checker] Fuzzer is UNSAT, Calling Colossus                         

[Colassus Checker] No Counterexamples Found.                                 

found a solution for 0 , sol: ( c >= 0 && ( c == ( n * 0 ) || c <= c ) )     
z3_report time: 60.68 pid: 0 stats: Counter({'ce-T:': 245, 'ce-I:': 163, 'boogie_result': 85, 'ce-F:': 81, 'actual_z3': 7})
Writing logs to results/inv_result_45_colossus_spec.log                      
avg reward so far : -0.84608:   8%|▊         | 8/100 [01:00<11:32,  7.52s/it]

real    1m1.495s
user    1m21.670s
sys     0m1.908s
colossus
Invariant Checked : ( c >= 0 && ( c == ( n * 0 ) || c <= c ) )
CounterExample : [None, None, None]
Simplifed Expression : [c >= 0]